# board-crud

./: build.gradle
src/main/java/com/sparta/BoardAPI2/: BoardCrudApplication.java
src/main/java/com/sparta/BoardAPI2/config/: SwaggerConfig.java
src/main/java/com/sparta/BoardAPI2/controller/: BoardController.java
src/main/java/com/sparta/BoardAPI2/dto/: BoardListResponseDto.java  BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/sparta/BoardAPI2/entity/: Board.java  Timestamped.java
src/main/java/com/sparta/BoardAPI2/repository/: BoardRepository.java
src/main/java/com/sparta/BoardAPI2/service/: BoardService.java
src/main/resources/: application.yml
src/test/java/com/sparta/BoardAPI2/: BoardCrudApplicationTests.java
